# newsReader

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/ntseng/cnn_top_headlines/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntseng/cnn_top_headlines/: MainActivity.java  NewsDetailActivity.java  SearchActivity.java  XMLParserService.java
app/src/main/java/com/ntseng/cnn_top_headlines/Adapter/: FavoriteNewsAdapter.java  SearchesAdapter.java  SectionPagerAdapter.java  TopNewsAdapter.java
app/src/main/java/com/ntseng/cnn_top_headlines/Fragment/: FavoriteNewsFragment.java  NewsDetailFragment.java  NewsFragment.java  SearchFragment.java  TopNewsFragment.java
app/src/main/java/com/ntseng/cnn_top_headlines/Model/: NewsItem.java  NewsItemDAO.java
app/src/main/java/com/ntseng/cnn_top_headlines/Singleton/: DAOSingleton.java  SelectSingleton.java
app/src/main/res/drawable/: favorite_button_selector.xml  textview_bottom_line.xml
app/src/main/res/drawable-xxxhdpi/: cancel_button_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_search.xml  favorite_news_view.xml  fragment_favorite_news.xml  fragment_news.xml  fragment_news_detail.xml  fragment_search.xml  fragment_top_news.xml  searches_view.xml  top_news_view.xml
app/src/main/res/menu/: menu_main.xml  menu_news_detail.xml  menu_search.xml
app/src/main/res/values/: colors_default.xml  colors_material.xml  strings.xml  theme_material.xml
(+2 files in other folders)
