<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.ntseng.cnn_top_headlines.fragment.SearchFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/searches_display"
        android:layout_gravity="left|right"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:singleLine="false" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/color_primaryDark" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searches_listView"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result_listView" />

</LinearLayout>
